<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TIAN NUGRAHA</title>
    <!--CSS Internal-->
    <style>
      table,th,td {
        border: 1px solid ;
        border-collapse: collapse;

      }
      div {
        background-color: aqua;
        width: 48%;
      }
      .class {


      }
     body {
      background-image: url()     } 
    </style>
  </head>
  <body>
    <h2> <div>SELAMAT DATANG KE WEBSITE TIAN NUGRAHA </div></h2>
    <h3>PROFIL</h3>
    <img 
      src="c:\Users\ASUS\Documents\TIAN NUGRAHA.jpg" 
      alt="TIAN NUGRAHA" width="350" height="350" 
      style="border-radius: 50%">
    <address>
    <p>Nama: Tian Nugraha</p>
    <p>Tempat, tanggal lahir: Manggar, 31 juli 2007</p>
    <p>No. HP: 083129630163</p>
    <p>Email: tian310@gmail.com</p>
    <p>Riwayat pendidikan:</p>
    <ol>
      <li>SD Negeri 12 Manggar</li>
      <li>SMP Negeri 2 Manggar</li>
      <li>SMA Negeri 1 Manggar</li>
    </ol>
    <p>Media sosial:</p>
    <ul>
      <li>INSTAGRAM:<a href="yan_ngrh31">TIAN NUGRAHA</a>
    </ul>
    </address>
    <hr>
    <h3 style="color: blue;">COMEDY</h3>
    <p>contoh film komedi</p>
    <a href="https://www.tiktok.com
    /@nbdyyyyyyyyyyyyyyy/video/7258611373867879722?is
    _from_webapp=1&sender_device=pc"> LAPOR PAK </a>
    <hr>
    <h3>bangunan sejarah</h3>
    <p>contoh:</p>
    <img src="c:\Users\ASUS\Documents\prambanan.jpg" alt="prambanan" width="170" height="100">
    <hr>
    <h3 style="text-align:center;"> PANTUN</h3>
    <p style="text-align: center;">Ini adakah contoh pantun nasehat:</p>
    <p style="text-align: center;">Di jalan tak sengaja berjumpa daun sugi<br>
      Ingat manfaat, lantas cepat dibawa<br>
      Tiada belajar tiada yang rugi<br>
      Kecuali diri sendiri di masa tua</p>
    <hr>
    <h3 style="font-family:Verdana;">PROKLAMASI</h3>
    <p style="font-family:Courier;">Kami Bangsa Indonesia dengan ini menyatakan kemerdekaan Indonesia.</p>
    <p style="font-family:Courier;">Hal-hal yang mengenai pemindahan kekuasaan mndan lainlain di selenggara<br>
      dengan sesama dan dalam tempo yang sesingkat singkatnya. </p>
    <p style="font-family:Courier;">JAKARTA, 17 AGUSTUS 1945.<br>
    ATAS NAMA BANGSA INDONESIA<br>
    ..........................<br>
    Soekarno Hatta</p>
    <hr>
    <h3><b>KATA</b></h3>
    <p>
      <del>tahu</del> atau <ins>tau.</ins><br>
      hal<sub>2</sub> yang membuat kita marah.<br>
      dalam bersosial harus mementingkan kata <mark>kita.</mark><br>
      mengapa sifatnya <em>berubah.</em><br>
      <small>aku adalah anak kecil.</small>
    </p>
    <hr>
    <p>kejadian<abbr title="Gerakan 30 september"> G30SPKI</abbr> terjadi pada tahun 1949</p>
    <p> dia mengatakan: <q>jika kita memiliki usaha kita akan dapat hasilnya.</q></p>
    <hr>
    <p>Yang membuat web ini adalah Tian Nugraha</p>
    <p>Info kontak:</p>
    <address>
      tiann310@gmail.com.<br>
      083129630163<br>
    </address>
    <hr>
    <p><b>Prasasti Peninggalan Kerajaan yang Ada DiIndonesia</b></p>
    <img src="c:\Users\ASUS\Documents\prambanan.jpg" width="170" height="100">
    <p><cite>Candi Prambanan</cite> berasal dari Yogyakarta</p>
    <hr>
    <b>ini adalah text tebal</b><br>
    <i>ini adalah teks miring</i><br>
    <u>ini adalah teks garis bawah</u><br>
    <hr>
    <h3 style="text-align: center;">WARKOP MAKTIA</h3>
    <table>
      <tr style="height: 15px; background-color: aquamarine;">
        <th style= "width: 5%;">No.</th>
        <th style="width: 25%;">MENU</th>
        <th style=" width: 25%">HARGA</th>
      </tr>
      <tr>
        <td>1</td>
        <td>INDOMIE</td>
        <td>Rp 5.000</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Kopi susu</td>
        <td>Rp 5.000</td>
      </tr>
      <tr >
        <td>3</td>
        <td>Teh susu</td>
        <td>Rp 4.000</td>
      </tr>
      <tr>
        <td>4</td>
        <td>kopi O</td>
        <td>Rp 3.000</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Teh manis</td>
        <td>Rp 4.000</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Teh tawar</td>
        <td>Rp 3.000</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Nasi Goreng</td>
        <td>Rp 10.000</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Pampi Goreng</td>
        <td>Rp 10.000</td>
      </tr>
    </table>
    <hr>
    <div class="city">

    </div>
  </body>

</html>